{
  "name": "interscript",
  "version": "1.0.0",
  "description": "Interscript JS bindings (Opal-generated)",
  "main": "dist/interscript.js",
  "repository": "git@github.com:interscript/interscript-js.git",
  "author": "Ribose Inc. <open.source@ribose.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {}
}
